<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash1"
    tools:context=".SplashActivity">


    <TextView
        android:id="@+id/lets_practice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="116dp"
        android:text="Let's Practice"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="200dp"
        android:text="Level"
        android:textColor="@color/white"
        android:textSize="64sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_700"
        android:layout_marginTop="200dp"
        android:textSize="64sp"
        android:text="Up"
        app:layout_constraintStart_toEndOf="@id/level"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="264dp" />
</androidx.constraintlayout.widget.ConstraintLayout>